<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bitocean</groupId>
  <artifactId>crunchTS</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>crunchTS</name>
  <url>http://maven.apache.org</url>
  <properties>
    <hadoopclient.version>2.0.0-cdh4.5.0</hadoopclient.version>
    <httpclient.version>3.1</httpclient.version>
    <avro.version>1.7.4</avro.version>
    <crunch.version>0.9.0-hadoop2</crunch.version>
    <guava.version>11.0.2</guava.version>
    <commonscodec.version>1.6</commonscodec.version>
    <maveneclipse.version>2.9</maveneclipse.version>
    <mavenassembly.version>2.2.1</mavenassembly.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoopclient.version}</version>
    </dependency>
    <!-- Manually add httpclient dependency to workaround runtime requirement -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.crunch</groupId>
      <artifactId>crunch-core</artifactId>
      <version>${crunch.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commonscodec.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.mahout</groupId>
	  <artifactId>mahout-math</artifactId>
	  <version>0.7</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.mahout</groupId>
	  <artifactId>mahout-core</artifactId>
	  <version>0.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${mavenassembly.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <!-- What is the Main-Class to run? -->
              <mainClass>de.bitocean.crunchts.simple.ConvertTSBucket</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
              <outputDirectory>${project.basedir}/target/generated-sources/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maveneclipse.version}</version>
        <configuration>
          <downloadSources>false</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>